{
  "version": "0.0.32",
  "name": "statebuild",
  "description": "The Almost Invisible State Management",
  "main": "build/index.js",
  "typings": "build/index.d.ts",
  "source": "src/index.ts",
  "files": ["build/*"],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iliasbhal/statebuild.git"
  },
  "keywords": ["oop", "ddd", "react"],
  "author": "Ilias Bhallil <ilias.bhal@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iliasbhal/statebuild/issues"
  },
  "homepage": "https://github.com/iliasbhal/statebuild",
  "scripts": {
    "dev": "yarn setup && yarn build:watch",
    "setup": "yarn build && yarn sync",
    "sync": "npm link && npm link statebuild",
    "deploy": "yarn test && yarn build && npm publish",
    "test": "jest",
    "build": "yarn build:ts && yarn build:dts",
    "build:ts": "rm -rf ./build && babel --extensions .ts,.tsx ./src -d ./build --ignore '**/tests'",
    "build:dts": "tsc --emitDeclarationOnly --project ./tsconfig.build.json",
    "build:watch": "yarn build:ts -w & yarn build:dts -w",
    "prepublish": "yarn build"
  },
  "peerDependencies": {},
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.23.9",
    "@babel/plugin-external-helpers": "^7.22.5",
    "@babel/plugin-proposal-decorators": "^7.20.2",
    "@babel/plugin-proposal-explicit-resource-management": "^7.23.9",
    "@babel/plugin-transform-runtime": "^7.22.10",
    "@babel/preset-env": "^7.19.4",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.23.3",
    "@jest/types": "^28.1.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/react-hooks": "^8.0.1",
    "@types/jest": "^28.1.6",
    "@types/jsdom": "^20.0.1",
    "@types/node": "^18.6.4",
    "babel-jest": "^29.2.2",
    "babel-preset-minify": "^0.5.2",
    "global-jsdom": "^8.6.0",
    "jest": "^28.1.3",
    "jsdom": "^20.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  }
}
